<!DOCTYPE html>
<html>
<head>
  <title>Google Maps</title>
  <meta name="viewport" content="initial-scale=1.0">
  <meta charset="utf-8">
  <style>
    body, html {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    #map {
      width: 100%;
      height: 100%;
    }
    
    .custom-map-control-button {
      background-color: #fff;
      border: 1px solid #fff;
      border-radius: 3px;
      box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
      cursor: pointer;
      margin: 10px;
      padding: 0 10px;
      font-size: 18px;
      line-height: 38px;
      color: #000;
      text-align: center;
      user-select: none;
      font-family: "Roboto", sans-serif;
      font-weight: 500;
    }

    .custom-map-control-button:hover {
      background-color: #ebebeb;
    }

    .custom-map-control-button:active {
      background-color: #ccc;
    }
  </style>
</head>
<body>
  <div id="map"></div>
  <script src="config.js"></script>
  <script src="script.js"></script>
</body>
</html>